[tox]
envlist = py27, py36, py37, py38
skip_missing_interpreters = true

[testenv]
whitelist_externals = make
deps = -rrequirements.txt
commands =
    {envpython} setup.py test
    make -w -C docs html
